{
  "name": "simple-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run test:mocha",
    "test:mocha": "mocha",
    "start": "npm run test:mocha -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quintam26/simple-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quintam26/simple-database/issues"
  },
  "homepage": "https://github.com/Quintam26/simple-database#readme"
}
