{
  "name": "simple-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "pretest": "npm run lint",
    "test:mocha": "mocha",
    "start": "npm run test:mocha -- w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markalope/simple-database.git"
  },
  "author": "Mark Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markalope/simple-database/issues"
  },
  "homepage": "https://github.com/Markalope/simple-database#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
